<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heal O gut</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function redirect() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            // Android detection
            if (/android/i.test(userAgent)) {
                window.location.href = "https://play.google.com/store/apps/details?id=com.winhealth.healogut";
            }
            // iOS detection
            else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                window.location.href = "https://apps.apple.com/app/id6468660817";
            }
            // Other platforms
            else {
                var androidLink = "https://play.google.com/store/apps/details?id=com.winhealth.healogut";
                var iosLink = "https://apps.apple.com/app/id6468660817";
                document.getElementById("androidLink").href = androidLink;
                document.getElementById("iosLink").href = iosLink;
                document.getElementById("androidLink").innerText = "Android App";
                document.getElementById("iosLink").innerText = "iOS App";
            }
        }
    </script>
</head>
<body onload="redirect()">
    <p>If the app does not automatically open, please click one of the links below:</p>
    <ul>
        <li><a id="androidLink" target="_blank">Android App</a></li>
        <li><a id="iosLink" target="_blank">iOS App</a></li>
    </ul>
</body>
</html>
